MONGODB_URI = 'mongodb+srv://sumanmalakar2022:yq9euydwXXgWfkaN@cluster0.kjapjji.mongodb.net/'
CLOUDINARY_CLOUD_NAME=dfnxcomj6
CLOUDINARY_API_KEY=641416399318511
CLOUDINARY_API_SECRET=FVvKwHs1Gz4XQpyp_r8IvLbT4YI